org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.9.4
yarn_mappings=481
loader_version=0.14.21

mod_version=1.0.0-release.1+1.9.4
maven_group=com.mclegoman
archives_base_name=example
accesswidener = false
accesswidener_path = src/main/resources/example.accesswidener

# Dependencies
fabric_version=1.9.0+1.9.4